<font>
  <info face="font" size="40" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="46" base="29" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="67">
    <char id="97" x="2" y="2" width="21" height="23" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="22" height="31" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="25" y="2" width="19" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="60" width="22" height="31" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="2" y="93" width="21" height="23" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="2" y="118" width="18" height="31" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="151" width="22" height="31" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="22" y="118" width="21" height="30" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="2" y="184" width="8" height="29" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="215" width="12" height="38" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="16" y="184" width="22" height="30" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="26" y="150" width="8" height="30" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="25" y="93" width="32" height="22" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="36" y="150" width="21" height="22" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="45" y="117" width="22" height="23" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="16" y="216" width="22" height="30" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="26" y="27" width="22" height="30" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="46" y="2" width="15" height="22" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="26" y="59" width="20" height="23" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="48" y="59" width="17" height="28" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="59" y="89" width="21" height="22" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="50" y="26" width="24" height="22" xoffset="-2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="63" y="2" width="35" height="22" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="67" y="50" width="24" height="22" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="40" y="174" width="24" height="30" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="76" y="26" width="20" height="22" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="59" y="142" width="30" height="28" xoffset="-2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="40" y="206" width="23" height="28" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="65" y="206" width="24" height="29" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="66" y="172" width="26" height="28" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="91" y="202" width="22" height="28" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="82" y="74" width="22" height="28" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="82" y="104" width="26" height="29" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="91" y="135" width="26" height="28" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="94" y="165" width="8" height="28" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="104" y="165" width="17" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="98" y="26" width="27" height="28" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="106" y="56" width="21" height="28" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="110" y="86" width="32" height="28" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="119" y="116" width="27" height="28" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="127" y="2" width="27" height="29" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="129" y="33" width="23" height="28" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="144" y="63" width="29" height="29" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="154" y="33" width="26" height="28" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="156" y="2" width="24" height="29" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="115" y="196" width="24" height="28" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="123" y="146" width="25" height="29" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="115" y="226" width="30" height="28" xoffset="-2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="141" y="177" width="41" height="28" xoffset="-1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="147" y="207" width="30" height="28" xoffset="-2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="179" y="207" width="27" height="28" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="148" y="94" width="24" height="28" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="150" y="124" width="9" height="28" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="161" y="124" width="20" height="29" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="93" y="56" width="11" height="12" xoffset="0" yoffset="23" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="150" y="154" width="8" height="8" xoffset="1" yoffset="23" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="50" y="50" width="14" height="7" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="174" y="94" width="15" height="28" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="175" y="63" width="21" height="29" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="183" y="124" width="21" height="29" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="191" y="94" width="22" height="28" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="215" y="2" width="20" height="29" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="182" y="2" width="21" height="29" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="182" y="33" width="21" height="28" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="198" y="63" width="22" height="29" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="222" y="33" width="21" height="29" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="222" y="64" width="21" height="29" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>